 
AUTH_GITHUB_ID="GITHUB_ID"
AUTH_GITHUB_SECRET="GITHUB_SECRET"
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/onboarding

DATABASE_URL="postgres://XXXXXX:YYYYYYYYYy@HOST:PORT/tsdb?sslmode=require"

AUTH_SECRET="STRONG_SECRET"
